REFRESH_TOKEN_SECRET = '2DQHmtEmx0d3jB32'
ACCESS_TOKEN_SECRET = 'ErWf9A8xVB8mbY3g'

MONGO_URI = "mongodb+srv://user1:dbuserpass1@cluster0.a22ch.mongodb.net/TodoTracker?retryWrites=true&w=majority"
FRONTEND_PORT = 8080
BACKEND_PORT = 4000
CLIENT_LOCAL_ORIGIN = 'http://localhost:8080'
SERVER_LOCAL_DOMAIN = 'http://localhost'
